# springdemo

./: .gitignore  pom.xml
src/main/java/com/ltp/: MyWebApplicationInitializer.java  SpringApplication.java  Test.java
src/main/java/com/ltp/app/: AppConfig.java
src/main/java/com/ltp/controller/: TestController.java
